# generate_Project

./: pom.xml
src/main/java/: GenerateDB.java
src/main/java/com/yh/: IOtest.java  byteStreamTest.java
src/main/java/com/yh/appobject/: EntityAddressAO.java  EntityBillAO.java  EntityProviderAO.java  EntityRoleAO.java  EntityUserAO.java
src/main/java/com/yh/common/: ServiceResult.java
src/main/java/com/yh/common/baseParam/: BaseParam.java
src/main/java/com/yh/common/define/: StaticDefine.java
src/main/java/com/yh/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/yh/common/utils/: Convert.java  HttpHelper.java  ResultMap.java  ServletUtils.java
src/main/java/com/yh/controller/: AddressController.java  BillController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/yh/mybatis/: GenFileTypeEnum.java  MybatisGenerator.java
src/main/java/com/yh/service/: AddressService.java  BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/yh/service/share/: BaseService.java
src/main/java/com/yh/utils/: IUserHolder.java  RequestHolder.java  SecurityUser.java  UserHolder.java
src/main/java/com/yh/vo/param/: AddressParam.java  BillParam.java  ProviderParam.java  RoleParam.java  UserParam.java
src/main/java/com/yh/vue/: a.html  a1.html  a2.html
src/main/resources/genTemplates/: entity.java.ftl  mapper.xml.ftl
